# StockTrackerService

./: .gitignore  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  StockTrackerService.csproj  StockTrackerService.sln  WeatherForecast.cs  appsettings.json
Controllers/: StockTrackerController.cs  WeatherForecastController.cs
DB/: IStockListingRepo.cs  StockListingRepo.cs  StockTrackerContext.cs
DTOs/: StockDTO.cs
Models/: StockListing.cs  StockTrackerContext.cs
Properties/: launchSettings.json
